#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=DemoWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=DemoHero
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=DemoHero
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=DemoHero
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=DemoHero
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=DemoHero
dependency18.to=TileType
dependency18.type=UsesDependency
dependency19.from=BasicTile
dependency19.to=TileType
dependency19.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=BasicTile
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=Tile
dependency21.to=TileType
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=TileEngine
dependency26.to=TileFactory
dependency26.type=UsesDependency
dependency27.from=TileEngine
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=DemoTileFactory
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=DemoTileFactory
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=DemoTileFactory
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoTileFactory
dependency36.to=TileType
dependency36.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=DemoHero
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=TileType
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DemoWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoHero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BasicTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1310
world.lastInstantiated=MyWorld
xPosition=-32000
yPosition=-32000
