#Greenfoot project file
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
class.coinBronze.image=coinBronze.png
class.liquidLavaTop.image=liquidLava.png
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=level3
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=level3
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=level3
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=level2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=level2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=level2
dependency15.to=TileFactory
dependency15.type=UsesDependency
dependency16.from=level2
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=level2
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Enemy3
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=WaterTile
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=liquidLavaTop
dependency28.type=UsesDependency
dependency29.from=DemoHero
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=DemoHero
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=DemoHero
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=TileType
dependency33.type=UsesDependency
dependency34.from=BasicTile
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=BasicTile
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=Tile
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=TileEngine
dependency41.to=TileFactory
dependency41.type=UsesDependency
dependency42.from=TileEngine
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=WaterTile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=coinBronze
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=liquidLavaTop
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=DemoTileFactory
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=DemoTileFactory
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoTileFactory
dependency54.to=TileType
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=level3
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=level3
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=level3
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=54
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=liquidLavaTop
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileType
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=coinBronze
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoHero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DemoTileFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WaterTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BasicTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level3
xPosition=-8
yPosition=-8
