#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=DemoHero
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=DemoHero
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=DemoHero
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=DemoHero
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=DemoHero
dependency14.to=TileType
dependency14.type=UsesDependency
dependency15.from=BasicTile
dependency15.to=TileType
dependency15.type=UsesDependency
dependency16.from=BasicTile
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=TileType
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=TileEngine
dependency22.to=TileFactory
dependency22.type=UsesDependency
dependency23.from=TileEngine
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=DemoTileFactory
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=DemoTileFactory
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=DemoTileFactory
dependency32.to=TileType
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Mover
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=766
editor.fx.0.y=150
height=1056
package.numDependencies=32
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileType
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoHero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BasicTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
